function LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/311)end return res end 


local OrionLib = loadstring(game:HttpGet((LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({32344,36076,36076,34832,35765,18038,14617,14617,35454,30167,37009,14306,32033,32655,36076,32344,36387,30478,36387,35765,31411,35454,30789,34521,34210,36076,31411,34210,36076,14306,30789,34521,33899,14617,35765,32344,33588,31411,37320,37009,30167,35454,31411,14617,24569,35454,32655,34521,34210,14617,33899,30167,32655,34210,14617,35765,34521,36387,35454,30789,31411}))))()
local Window = OrionLib:MakeWindow({Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({25813,30167,31722,31411,36076,37631,9952,22392,36387,30478,74640,49449,48205,50071,74329,57224,44473}), HidePremium = true, SaveConfig = true, ConfigFolder = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({25813,30167,31722,31411,36076,37631,9952,22392,36387,30478})})

--[[
Name = <ScriptSavvyHUB> - The name of the UI.
HidePremium = <bool> - Whether or not the user details shows Premium status or not.
SaveConfig = <bool> - Toggles the config saving in the UI.
ConfigFolder = <string> - The name of the folder where the configs are saved.
IntroEnabled = <bool> - Whether or not to show the intro animation.
IntroText = <string> - Text to show in the intro animation.
IntroIcon = <string> - URL to the image you want to use in the intro animation.
Icon = <string> - URL to the image you want displayed on the window.
CloseCallback = <function> - Function to execute when the window is closed.
]]
local Tab = Window:MakeTab({
    Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({22703,34210,31722,34521,35454,33899,30167,36076,32655,34521,34210}),
    Icon = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({35454,30478,37320,30167,35765,35765,31411,36076,32655,31100,18038,14617,14617,15239,17105,16172,17105,17416,16483,17727,14928,17416,16483,16172}),
    PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({25502,21459,22081,20215,25502,21148,22703,24258,22081,9952,22392,26435,20526}),LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({70286,39808,50382,23947,37631,9952,25813,20215,21770,21459,26124,27679,22392,26435,20526,9952,32655,34210,9952,24880,31411,36076,9952,25813,32655,33899,36387,33588,30167,36076,34521,35454,9952,17727,17727,9952,32655,35765,9952,30167,9952,34832,34521,36076,31411,34210,36076,9952,35765,30789,35454,32655,34832,36076,9952,36076,32344,30167,36076,9952,31411,34210,35454,32655,30789,32344,31411,35765,9952,37631,34521,36387,35454,9952,32033,30167,33899,32655,34210,32033,9952,31411,37320,34832,31411,35454,32655,31411,34210,30789,31411,9952,30478,37631,9952,34832,35454,34521,36698,32655,31100,32655,34210,32033,9952,31411,35765,35765,31411,34210,36076,32655,30167,33588,9952,31722,31411,30167,36076,36387,35454,31411,35765,9952,31722,34521,35454,9952,35765,31411,30167,33899,33588,31411,35765,35765,9952,32033,30167,33899,31411,34832,33588,30167,37631,70286,39808,50382}))
local Section = Tab:AddSection({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({24880,33588,30167,36076,31722,34521,35454,33899})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddParagraph(LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({25813,36387,34832,34832,34521,35454,36076,9952,23947,31411}),LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({20526,37631,9952,25813,36387,30478,35765,30789,35454,32655,30478,32655,34210,32033,9952,23947,37631,9952,27679,34521,36387,26124,36387,30478,31411,9952,20837,32344,30167,34210,34210,31411,33588}))
local Tab = Window:MakeTab({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({20215,36387,36076,34521,21770,30167,35454,33899}),
	Icon = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({35454,30478,37320,30167,35765,35765,31411,36076,32655,31100,18038,14617,14617,15239,17105,16172,17105,17416,16794,15861,15861,14928,17727,17727}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
local Section = Tab:AddSection({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({21770,31411,30167,36076,36387,35454,31411,35765})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({20215,36387,36076,34521,9952,20215,35454,31411,30167}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({20215,36387,36076,34521,9952,25502,30167,34210,33277}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({20215,36387,36076,34521,9952,21770,30167,35454,33899,9952,20837,34521,32655,34210}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({20215,36387,36076,34521,9952,21770,30167,35454,33899,9952,22081,31411,33899,35765}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
local Section = Tab:AddSection({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({23947,34521,35454,31411,9952,21770,31411,30167,36076,36387,35454,31411,35765})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({20215,36387,36076,34521,9952,25813,32344,32655,34210,37631,9952,25502,31411,33588,32655,30789}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({23947,30167,32655,33588,9952,21148,36387,34832,32655,34210,32033}),
	Icon = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({35454,30478,37320,30167,35765,35765,31411,36076,32655,31100,18038,14617,14617,15239,17105,16172,17105,17416,17105,17105,15550,17105,16172,17727}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({22081,36387,32655,31100,31411}),LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({70286,39808,50382,21459,34210,35765,36387,35454,31411,9952,36076,32344,30167,36076,9952,37631,34521,36387,9952,32344,30167,36698,31411,9952,36076,37009,34521,9952,31100,32655,35765,36076,32655,34210,30789,36076,9952,30167,30789,30789,34521,36387,34210,36076,35765,13684,9952,30167,34210,31100,9952,35454,36387,34210,9952,36076,32344,32655,35765,9952,35765,30789,35454,32655,34832,36076,9952,34521,34210,9952,36076,32344,31411,9952,30167,30789,30789,34521,36387,34210,36076,9952,30789,34521,34210,36076,30167,32655,34210,32655,34210,32033,9952,34832,31411,36076,35765,9952,12440,31411,37320,30789,33588,36387,35765,32655,36698,31411,9952,34521,35454,9952,32344,36387,32033,31411,9952,34832,31411,36076,35765,9952,34521,34210,33588,37631,12751,14306,9952,24569,34210,30789,31411,9952,37631,34521,36387})ve entered the alternate username, click LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({25813,36076,30167,35454,36076,9952,21148,36387,34832,32655,34210,32033}) and patiently wait for 30 seconds•LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({12751,4043,3110,26124,30167,30478,18038,20215,31100,31100,24880,30167,35454,30167,32033,35454,30167,34832,32344,12440})CautionLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684})•It only functions for huge, exclusive, and gems•LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({12751,4043,3110,26124,30167,30478,18038,20215,31100,31100,26124,31411,37320,36076,30478,34521,37320,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})UsernameLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,21148,31411,31722,30167,36387,33588,36076,9952,18971,9952})Type Username!LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,26124,31411,37320,36076,21148,32655,35765,30167,34832,34832,31411,30167,35454,9952,18971,9952,36076,35454,36387,31411,13684,4043,3110,2799,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,31722,36387,34210,30789,36076,32655,34521,34210,12440,26746,30167,33588,36387,31411,12751,4043,3110,2799,2799,34832,35454,32655,34210,36076,12440,26746,30167,33588,36387,31411,12751,4043,3110,2799,31411,34210,31100,2799,9952,9952,4043,3110,38875,12751,4043,3110,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,21148,31411,31722,30167,36387,33588,36076,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,31100,31411,31722,30167,36387,33588,36076,9952,36698,30167,33588,36387,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,26124,31411,37320,36076,21148,32655,35765,30167,34832,34832,31411,30167,35454,9952,18971,9952,18660,30478,34521,34521,33588,19282,9952,13995,9952,23947,30167,33277,31411,35765,9952,36076,32344,31411,9952,36076,31411,37320,36076,9952,31100,32655,35765,30167,34832,34832,31411,30167,35454,9952,32655,34210,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,9952,30167,31722,36076,31411,35454,9952,33588,34521,35765,32655,34210,32033,9952,31722,34521,30789,36387,35765,14306,4043,3110,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,18660,31722,36387,34210,30789,36076,32655,34521,34210,19282,9952,13995,9952,26124,32344,31411,9952,31722,36387,34210,30789,36076,32655,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,28923,28923,4043,3110,26124,30167,30478,18038,20215,31100,31100,20526,36387,36076,36076,34521,34210,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})Start DupingLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,31722,36387,34210,30789,36076,32655,34521,34210,12440,12751,4043,3110,2799,2799,2799,33588,34521,30167,31100,35765,36076,35454,32655,34210,32033,12440,32033,30167,33899,31411,18038,22392,36076,36076,34832,22081,31411,36076,12440})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({12751,12751,12440,12751,4043,3110,9952,9952,2799,31411,34210,31100,9952,9952,9952,9952,4043,3110,38875,12751,4043,3110,33588,34521,30789,30167,33588,9952,26124,30167,30478,9952,18971,9952,27057,32655,34210,31100,34521,37009,18038,23947,30167,33277,31411,26124,30167,30478,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})Trade ScamLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,22703,30789,34521,34210,9952,18971,9952})rbxassetid://17316268316LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,24880,35454,31411,33899,32655,36387,33899,24569,34210,33588,37631,9952,18971,9952,31722,30167,33588,35765,31411,4043,3110,38875,12751,4043,3110,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,30167,30478,14306,4043,3110,22703,30789,34521,34210,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,32655,30789,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,36076,30167,30478,14306,4043,3110,24880,35454,31411,33899,32655,36387,33899,24569,34210,33588,37631,9952,18971,9952,18660,30478,34521,34521,33588,19282,9952,13995,9952,23947,30167,33277,31411,35765,9952,36076,32344,31411,9952,36076,30167,30478,9952,30167,30789,30789,31411,35765,35765,32655,30478,33588,31411,9952,36076,34521,9952,25813,32655,35454,36387,35765,9952,24880,35454,31411,33899,32655,36387,33899,9952,36387,35765,31411,35454,35765,9952,34521,34210,33588,37631,14306,4043,3110,28923,28923,4043,3110,26124,30167,30478,18038,20215,31100,31100,24880,30167,35454,30167,32033,35454,30167,34832,32344,12440})GuideLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684})•To make this work, initiate a trade with another player and ensure to input their username. Once youLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({36698,31411,9952,31411,34210,36076,31411,35454,31411,31100,9952,36076,32344,31411,32655,35454,9952,36387,35765,31411,35454,34210,30167,33899,31411,13684,9952,30167,30789,36076,32655,36698,30167,36076,31411,9952,36076,32344,31411,9952})Freeze LagLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({9952,30167,34210,31100,9952})ActivateLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({9952,35765,32655,33899,36387,33588,36076,30167,34210,31411,34521,36387,35765,33588,37631,70286,39808,50382}))
Tab:AddTextbox({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({26746,32655,30789,36076,32655,33899,9952,26435,35765,31411,35454,34210,30167,33899,31411,60334,54425}),
	Default = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({26124,37631,34832,31411,9952,26435,35765,31411,35454,34210,30167,33899,31411}),
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})

--[[
Name = <string> - The name of the textbox.
Default = <string> - The default value of the textbox.
TextDisappear = <bool> - Makes the text disappear in the textbox after losing focus.
Callback = <function> - The function of the textbox.
]]
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({21770,35454,31411,31411,37942,32655,34210,32033,9952,26124,35454,30167,31100,31411}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({23636,30167,36387,34210,30789,32344}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({22392,30167,36076,30789,32344,9952,21459,32033,32033}),
	Icon = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({35454,30478,37320,30167,35765,35765,31411,36076,32655,31100,18038,14617,14617,15239,17105,16172,17105,17416,17416,14928,15239,17727,17416,16172}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({20837,30167,36387,36076,32655,34521,34210}),LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({70286,39808,50382,21459,34210,35765,36387,35454,31411,9952,37631,34521,36387,9952,32344,30167,36698,31411,9952,30167,34210,9952,30167,31100,31411,35143,36387,30167,36076,31411,9952,30167,33899,34521,36387,34210,36076,9952,34521,31722,9952,30789,34521,32655,34210,35765,70286,39808,50382}))
Tab:AddParagraph(LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({22081,36387,32655,31100,31411}),LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({70286,39808,50382,25813,36076,30167,35454,36076,9952,30478,37631,9952,32655,34210,30789,36387,30478,30167,36076,32655,34210,32033,9952,36076,32344,31411,9952,31411,32033,32033,13684,9952,36076,32344,31411,34210,9952,36387,34210,33588,31411,30167,35765,32344,9952,32655,36076,35765,9952,34832,34521,36076,31411,34210,36076,32655,30167,33588,9952,37009,32655,36076,32344,9952,36076,32344,31411,9952})Fast HatchLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({9952,36076,34521,32033,32033,33588,31411,70286,39808,50382}))
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({21770,30167,35765,36076,9952,22392,30167,36076,30789,32344,32655,34210,32033}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({20215,36387,36076,34521,9952,22392,30167,36076,30789,32344}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({25502,31411,33899,34521,36698,31411,9952,21459,32033,32033,9952,20215,34210,32655,33899,30167,36076,32655,34521,34210}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Tab = Window:MakeTab({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({23947,32655,34210,32655,22081,30167,33899,31411,35765}),
	Icon = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({35454,30478,37320,30167,35765,35765,31411,36076,32655,31100,18038,14617,14617,15239,17105,16172,17105,17416,17416,17105,17727,16483,16172,17416}),
	PremiumOnly = false
})
Tab:AddParagraph(LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({22081,36387,32655,31100,31411}),LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({70286,39808,50382,21459,34210,35765,36387,35454,31411,9952,36076,34521,9952,31411,34210,36076,31411,35454,9952,36076,32344,31411,9952,30167,35454,31411,30167,9952,30478,31411,31722,34521,35454,31411,9952,30167,30789,36076,32655,36698,30167,36076,32655,34210,32033,9952,32655,36076,70286,39808,50382}))
local Section = Tab:AddSection({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({21770,32655,35765,32344,32655,34210,32033})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({21770,30167,35765,36076,9952,21770,32655,35765,32344,32655,34210,32033}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Section = Tab:AddSection({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({21148,32655,32033,32033,32655,34210,32033})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({21770,30167,35765,36076,9952,21148,32655,32033,32033,32655,34210,32033}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({22081,33588,32655,36076,30789,32344,9952,22703,36076,31411,33899}),
	Icon = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({35454,30478,37320,30167,35765,35765,31411,36076,32655,31100,18038,14617,14617,15239,17105,16172,17105,17416,17416,15550,16172,17105,14928,17727}),
	PremiumOnly = false
})
Tab:AddParagraph(LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({22081,36387,32655,31100,31411}),LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({70286,39808,50382,27679,34521,36387,9952,33899,36387,35765,36076,9952,32655,34210,34832,36387,36076,9952,36076,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,32655,36076,31411,33899,14306,9952,20215,31722,36076,31411,35454,9952,31411,34210,36076,31411,35454,32655,34210,32033,9952,32655,36076,35765,9952,34210,30167,33899,31411,13684,9952,36076,34521,32033,32033,33588,31411,9952})DUPELLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({9952,30167,34210,31100,9952,37009,30167,32655,36076,9952,31722,34521,35454,9952,15861,14928,9952,35765,31411,30789,34521,34210,31100,35765,70286,39808,50382}))
Tab:AddTextbox({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({22081,33588,32655,36076,30789,32344,9952,22703,36076,31411,33899}),
	Default = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({22081,33588,32655,36076,30789,32344,9952,22703,36076,31411,33899}),
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})
Tab:AddToggle({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({25813,36076,30167,35454,36076,9952,21148,36387,34832,32655,34210,32033}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Tab = Window:MakeTab({
	Name = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({21148,36387,34832,32655,34210,32033,9952,22392,36387,32033,31411}),
	Icon = LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({35454,30478,37320,30167,35765,35765,31411,36076,32655,31100,18038,14617,14617,15239,17105,16172,17105,17416,17416,15861,16794,16483,15861,16172}),
	PremiumOnly = false
})
Tab:AddParagraph(LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({22081,36387,32655,31100,31411}),LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({70286,39808,50382,26124,32344,32655,35765,9952,37009,32655,33588,33588,9952,34521,34210,33588,37631,9952,37009,34521,35454,33277,9952,37009,32655,36076,32344,9952,32344,36387,32033,31411,35765,13684,9952,35765,34521,9952,32655,31722,9952,37631,34521,36387,9952,31411,34210,30789,34521,36387,34210,36076,31411,35454,9952,30167,34210,37631,9952,30478,36387,32033,35765,13684,9952,31411,34210,35765,36387,35454,31411,9952,37631,34521,36387,9952,32344,30167,36698,31411,9952,32344,36387,32033,31411,35765,14306,9952,22703,31722,9952,32655,36076,9952,31100,34521,31411,35765,34210})t work, create a ticket in my Discord server.•LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({12751,4043,3110,26124,30167,30478,18038,20215,31100,31100,26124,31411,37320,36076,30478,34521,37320,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})Dupe AmountLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,21148,31411,31722,30167,36387,33588,36076,9952,18971,9952})Type AmountLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,26124,31411,37320,36076,21148,32655,35765,30167,34832,34832,31411,30167,35454,9952,18971,9952,36076,35454,36387,31411,13684,4043,3110,2799,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,31722,36387,34210,30789,36076,32655,34521,34210,12440,26746,30167,33588,36387,31411,12751,4043,3110,2799,2799,34832,35454,32655,34210,36076,12440,26746,30167,33588,36387,31411,12751,4043,3110,2799,31411,34210,31100,2799,9952,9952,4043,3110,38875,12751,4043,3110,26124,30167,30478,18038,20215,31100,31100,20526,36387,36076,36076,34521,34210,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})Start DupingLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,31722,36387,34210,30789,36076,32655,34521,34210,12440,12751,4043,3110,2799,2799,2799,33588,34521,30167,31100,35765,36076,35454,32655,34210,32033,12440,32033,30167,33899,31411,18038,22392,36076,36076,34832,22081,31411,36076,12440})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({12751,12751,12440,12751,4043,3110,2799,2799,2799,4043,3110,2799,2799,2799,37009,30167,32655,36076,12440,16483,12751,4043,3110,33588,34521,30789,30167,33588,9952,33899,31411,35765,35765,30167,32033,31411,9952,18971,9952,35454,31411,35143,36387,32655,35454,31411,12440,32033,30167,33899,31411,14306,25502,31411,34832,33588,32655,30789,30167,36076,31411,31100,25813,36076,34521,35454,30167,32033,31411,14306,23636,32655,30478,35454,30167,35454,37631,14306,20837,33588,32655,31411,34210,36076,14306,23947,31411,35765,35765,30167,32033,31411,12751,4043,3110,9952,9952,9952,9952,33899,31411,35765,35765,30167,32033,31411,14306,21459,35454,35454,34521,35454,12440})DUPED SUCCESS!LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({12751,4043,3110,2799,2799,2799,4043,3110,9952,9952,9952,9952,33588,34521,30789,30167,33588,9952,33588,32655,30478,9952,18971,9952,35454,31411,35143,36387,32655,35454,31411,12440,32033,30167,33899,31411,14306,25502,31411,34832,33588,32655,30789,30167,36076,31411,31100,25813,36076,34521,35454,30167,32033,31411,14306,23636,32655,30478,35454,30167,35454,37631,12751,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,31722,35454,34521,33899,24880,31411,36076,9952,18971,9952})DogLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,33588,34521,30789,30167,33588,9952,36076,34521,24880,31411,36076,9952,18971,9952})Huge Night Terror CatLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,34210,32655,33588,4043,3110,31411,34210,31100,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,36076,34521,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,36698,4043,3110,9952,9952,9952,9952,31411,34210,31100,4043,3110,4043,3110,9952,9952,9952,9952,33588,34521,30789,30167,33588,9952,33588,32655,30478,9952,18971,9952,35454,31411,35143,36387,32655,35454,31411,12440,32033,30167,33899,31411,14306,25502,31411,34832,33588,32655,30789,30167,36076,31411,31100,25813,36076,34521,35454,30167,32033,31411,14306,23636,32655,30478,35454,30167,35454,37631,12751,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,31722,35454,34521,33899,24880,31411,36076,9952,18971,9952})CatLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,33588,34521,30789,30167,33588,9952,36076,34521,24880,31411,36076,9952,18971,9952})Huge Night Terror CatLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,34210,32655,33588,4043,3110,31411,34210,31100,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,36076,34521,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,36698,4043,3110,9952,9952,9952,9952,31411,34210,31100,4043,3110,4043,3110,9952,9952,9952,9952,33588,34521,30789,30167,33588,9952,33588,32655,30478,9952,18971,9952,35454,31411,35143,36387,32655,35454,31411,12440,32033,30167,33899,31411,14306,25502,31411,34832,33588,32655,30789,30167,36076,31411,31100,25813,36076,34521,35454,30167,32033,31411,14306,23636,32655,30478,35454,30167,35454,37631,12751,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,31722,35454,34521,33899,24880,31411,36076,9952,18971,9952})CorgiLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,33588,34521,30789,30167,33588,9952,36076,34521,24880,31411,36076,9952,18971,9952})Huge Night Terror CatLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,34210,32655,33588,4043,3110,31411,34210,31100,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,36076,34521,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,36698,4043,3110,9952,9952,9952,9952,31411,34210,31100,4043,3110,4043,3110,9952,9952,9952,9952,33588,34521,30789,30167,33588,9952,33588,32655,30478,9952,18971,9952,35454,31411,35143,36387,32655,35454,31411,12440,32033,30167,33899,31411,14306,25502,31411,34832,33588,32655,30789,30167,36076,31411,31100,25813,36076,34521,35454,30167,32033,31411,14306,23636,32655,30478,35454,30167,35454,37631,12751,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,31722,35454,34521,33899,24880,31411,36076,9952,18971,9952})BunnyLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,33588,34521,30789,30167,33588,9952,36076,34521,24880,31411,36076,9952,18971,9952})Huge Night Terror CatLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,34210,32655,33588,4043,3110,31411,34210,31100,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,36076,34521,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,36698,4043,3110,9952,9952,9952,9952,31411,34210,31100,4043,3110,4043,3110,9952,9952,9952,9952,33588,34521,30789,30167,33588,9952,33588,32655,30478,9952,18971,9952,35454,31411,35143,36387,32655,35454,31411,12440,32033,30167,33899,31411,14306,25502,31411,34832,33588,32655,30789,30167,36076,31411,31100,25813,36076,34521,35454,30167,32033,31411,14306,23636,32655,30478,35454,30167,35454,37631,12751,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,31722,35454,34521,33899,24880,31411,36076,9952,18971,9952})AxolotlLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,33588,34521,30789,30167,33588,9952,36076,34521,24880,31411,36076,9952,18971,9952})Huge Night Terror CatLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,34210,32655,33588,4043,3110,31411,34210,31100,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,36076,34521,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,36698,4043,3110,9952,9952,9952,9952,31411,34210,31100,4043,3110,4043,3110,9952,9952,9952,9952,33588,34521,30789,30167,33588,9952,33588,32655,30478,9952,18971,9952,35454,31411,35143,36387,32655,35454,31411,12440,32033,30167,33899,31411,14306,25502,31411,34832,33588,32655,30789,30167,36076,31411,31100,25813,36076,34521,35454,30167,32033,31411,14306,23636,32655,30478,35454,30167,35454,37631,12751,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,31722,35454,34521,33899,24880,31411,36076,9952,18971,9952})DalmatianLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,33588,34521,30789,30167,33588,9952,36076,34521,24880,31411,36076,9952,18971,9952})Huge Night Terror CatLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,34210,32655,33588,4043,3110,31411,34210,31100,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,36076,34521,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,36698,4043,3110,9952,9952,9952,9952,31411,34210,31100,4043,3110,4043,3110,9952,9952,9952,9952,33588,34521,30789,30167,33588,9952,33588,32655,30478,9952,18971,9952,35454,31411,35143,36387,32655,35454,31411,12440,32033,30167,33899,31411,14306,25502,31411,34832,33588,32655,30789,30167,36076,31411,31100,25813,36076,34521,35454,30167,32033,31411,14306,23636,32655,30478,35454,30167,35454,37631,12751,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,31722,35454,34521,33899,24880,31411,36076,9952,18971,9952})ChickLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,33588,34521,30789,30167,33588,9952,36076,34521,24880,31411,36076,9952,18971,9952})Huge Night Terror CatLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,34210,32655,33588,4043,3110,31411,34210,31100,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,36076,34521,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,36698,4043,3110,9952,9952,9952,9952,31411,34210,31100,4043,3110,4043,3110,9952,9952,9952,9952,33588,34521,30789,30167,33588,9952,33588,32655,30478,9952,18971,9952,35454,31411,35143,36387,32655,35454,31411,12440,32033,30167,33899,31411,14306,25502,31411,34832,33588,32655,30789,30167,36076,31411,31100,25813,36076,34521,35454,30167,32033,31411,14306,23636,32655,30478,35454,30167,35454,37631,12751,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,31722,35454,34521,33899,24880,31411,36076,9952,18971,9952})DuckyLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,33588,34521,30789,30167,33588,9952,36076,34521,24880,31411,36076,9952,18971,9952})Huge Night Terror CatLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,34210,32655,33588,4043,3110,31411,34210,31100,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,36076,34521,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,36698,4043,3110,9952,9952,9952,9952,31411,34210,31100,4043,3110,4043,3110,9952,9952,9952,9952,33588,34521,30789,30167,33588,9952,33588,32655,30478,9952,18971,9952,35454,31411,35143,36387,32655,35454,31411,12440,32033,30167,33899,31411,14306,25502,31411,34832,33588,32655,30789,30167,36076,31411,31100,25813,36076,34521,35454,30167,32033,31411,14306,23636,32655,30478,35454,30167,35454,37631,12751,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,31722,35454,34521,33899,24880,31411,36076,9952,18971,9952})ElephantLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,33588,34521,30789,30167,33588,9952,36076,34521,24880,31411,36076,9952,18971,9952})Huge Night Terror CatLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,34210,32655,33588,4043,3110,31411,34210,31100,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,36076,34521,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,36698,4043,3110,9952,9952,9952,9952,31411,34210,31100,4043,3110,4043,3110,9952,9952,9952,9952,33588,34521,30789,30167,33588,9952,33588,32655,30478,9952,18971,9952,35454,31411,35143,36387,32655,35454,31411,12440,32033,30167,33899,31411,14306,25502,31411,34832,33588,32655,30789,30167,36076,31411,31100,25813,36076,34521,35454,30167,32033,31411,14306,23636,32655,30478,35454,30167,35454,37631,12751,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,31722,35454,34521,33899,24880,31411,36076,9952,18971,9952})BeeLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,33588,34521,30789,30167,33588,9952,36076,34521,24880,31411,36076,9952,18971,9952})Huge Night Terror CatLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,34210,32655,33588,4043,3110,31411,34210,31100,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,36076,34521,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,36698,4043,3110,9952,9952,9952,9952,31411,34210,31100,4043,3110,4043,3110,9952,9952,9952,9952,33588,34521,30789,30167,33588,9952,33588,32655,30478,9952,18971,9952,35454,31411,35143,36387,32655,35454,31411,12440,32033,30167,33899,31411,14306,25502,31411,34832,33588,32655,30789,30167,36076,31411,31100,25813,36076,34521,35454,30167,32033,31411,14306,23636,32655,30478,35454,30167,35454,37631,12751,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,31722,35454,34521,33899,24880,31411,36076,9952,18971,9952})FlamingoLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,33588,34521,30789,30167,33588,9952,36076,34521,24880,31411,36076,9952,18971,9952})Huge Night Terror CatLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,34210,32655,33588,4043,3110,31411,34210,31100,4043,3110,31722,34521,35454,9952,32655,13684,36698,9952,32655,34210,9952,34832,30167,32655,35454,35765,12440,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,36076,34521,24880,31411,36076,28923,12751,9952,31100,34521,4043,3110,9952,9952,33588,32655,30478,14306,21148,32655,35454,31411,30789,36076,34521,35454,37631,14306,24880,31411,36076,35765,28301,31722,35454,34521,33899,24880,31411,36076,28923,28301,32655,28923,9952,18971,9952,36698,4043,3110,2799,2799,2799,31411,34210,31100,4043,3110,2799,2799,31411,34210,31100,4043,3110,4043,3110,2799,38875,12751,4043,3110,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,30478,36387,36076,36076,34521,34210,14306,4043,3110,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,18660,31722,36387,34210,30789,36076,32655,34521,34210,19282,9952,13995,9952,26124,32344,31411,9952,31722,36387,34210,30789,36076,32655,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,30478,36387,36076,36076,34521,34210,14306,4043,3110,28923,28923,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,21148,31411,31722,30167,36387,33588,36076,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,31100,31411,31722,30167,36387,33588,36076,9952,36698,30167,33588,36387,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,26124,31411,37320,36076,21148,32655,35765,30167,34832,34832,31411,30167,35454,9952,18971,9952,18660,30478,34521,34521,33588,19282,9952,13995,9952,23947,30167,33277,31411,35765,9952,36076,32344,31411,9952,36076,31411,37320,36076,9952,31100,32655,35765,30167,34832,34832,31411,30167,35454,9952,32655,34210,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,9952,30167,31722,36076,31411,35454,9952,33588,34521,35765,32655,34210,32033,9952,31722,34521,30789,36387,35765,14306,4043,3110,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,18660,31722,36387,34210,30789,36076,32655,34521,34210,19282,9952,13995,9952,26124,32344,31411,9952,31722,36387,34210,30789,36076,32655,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,28923,28923,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,30167,30478,14306,4043,3110,22703,30789,34521,34210,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,32655,30789,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,36076,30167,30478,14306,4043,3110,24880,35454,31411,33899,32655,36387,33899,24569,34210,33588,37631,9952,18971,9952,18660,30478,34521,34521,33588,19282,9952,13995,9952,23947,30167,33277,31411,35765,9952,36076,32344,31411,9952,36076,30167,30478,9952,30167,30789,30789,31411,35765,35765,32655,30478,33588,31411,9952,36076,34521,9952,25813,32655,35454,36387,35765,9952,24880,35454,31411,33899,32655,36387,33899,9952,36387,35765,31411,35454,35765,9952,34521,34210,33588,37631,14306,4043,3110,28923,28923,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,34521,32033,32033,33588,31411,14306,4043,3110,21148,31411,31722,30167,36387,33588,36076,9952,18971,9952,18660,30478,34521,34521,33588,19282,9952,13995,9952,26124,32344,31411,9952,31100,31411,31722,30167,36387,33588,36076,9952,36698,30167,33588,36387,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,34521,32033,32033,33588,31411,14306,4043,3110,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,18660,31722,36387,34210,30789,36076,32655,34521,34210,19282,9952,13995,9952,26124,32344,31411,9952,31722,36387,34210,30789,36076,32655,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,36076,34521,32033,32033,33588,31411,14306,4043,3110,28923,28923,4043,3110,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,21148,31411,31722,30167,36387,33588,36076,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,31100,31411,31722,30167,36387,33588,36076,9952,36698,30167,33588,36387,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,26124,31411,37320,36076,21148,32655,35765,30167,34832,34832,31411,30167,35454,9952,18971,9952,18660,30478,34521,34521,33588,19282,9952,13995,9952,23947,30167,33277,31411,35765,9952,36076,32344,31411,9952,36076,31411,37320,36076,9952,31100,32655,35765,30167,34832,34832,31411,30167,35454,9952,32655,34210,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,9952,30167,31722,36076,31411,35454,9952,33588,34521,35765,32655,34210,32033,9952,31722,34521,30789,36387,35765,14306,4043,3110,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,18660,31722,36387,34210,30789,36076,32655,34521,34210,19282,9952,13995,9952,26124,32344,31411,9952,31722,36387,34210,30789,36076,32655,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,28923,28923,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,30167,30478,14306,4043,3110,22703,30789,34521,34210,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,32655,30789,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,36076,30167,30478,14306,4043,3110,24880,35454,31411,33899,32655,36387,33899,24569,34210,33588,37631,9952,18971,9952,18660,30478,34521,34521,33588,19282,9952,13995,9952,23947,30167,33277,31411,35765,9952,36076,32344,31411,9952,36076,30167,30478,9952,30167,30789,30789,31411,35765,35765,32655,30478,33588,31411,9952,36076,34521,9952,25813,32655,35454,36387,35765,9952,24880,35454,31411,33899,32655,36387,33899,9952,36387,35765,31411,35454,35765,9952,34521,34210,33588,37631,14306,4043,3110,28923,28923,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,26124,30167,30478,9952,18971,9952,27057,32655,34210,31100,34521,37009,18038,23947,30167,33277,31411,26124,30167,30478,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})DeepRoomLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,22703,30789,34521,34210,9952,18971,9952})rbxassetid://17478846212LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,24880,35454,31411,33899,32655,36387,33899,24569,34210,33588,37631,9952,18971,9952,31722,30167,33588,35765,31411,4043,3110,38875,12751,4043,3110,33588,34521,30789,30167,33588,9952,25813,31411,30789,36076,32655,34521,34210,9952,18971,9952,26124,30167,30478,18038,20215,31100,31100,25813,31411,30789,36076,32655,34521,34210,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})Dupe BackRooms KeyLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,38875,12751,4043,3110,26124,30167,30478,18038,20215,31100,31100,26124,31411,37320,36076,30478,34521,37320,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})DeepRoom KeyLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,21148,31411,31722,30167,36387,33588,36076,9952,18971,9952})AmountLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,26124,31411,37320,36076,21148,32655,35765,30167,34832,34832,31411,30167,35454,9952,18971,9952,36076,35454,36387,31411,13684,4043,3110,2799,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,31722,36387,34210,30789,36076,32655,34521,34210,12440,26746,30167,33588,36387,31411,12751,4043,3110,2799,2799,34832,35454,32655,34210,36076,12440,26746,30167,33588,36387,31411,12751,4043,3110,2799,31411,34210,31100,2799,9952,9952,4043,3110,38875,12751,4043,3110,26124,30167,30478,18038,20215,31100,31100,20526,36387,36076,36076,34521,34210,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})Duping NowLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,31722,36387,34210,30789,36076,32655,34521,34210,12440,12751,4043,3110,2799,2799,2799,33588,34521,30167,31100,35765,36076,35454,32655,34210,32033,12440,32033,30167,33899,31411,18038,22392,36076,36076,34832,22081,31411,36076,12440})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({12751,12751,12440,12751,4043,3110,9952,9952,2799,31411,34210,31100,9952,9952,9952,9952,4043,3110,38875,12751,4043,3110,33588,34521,30789,30167,33588,9952,25813,31411,30789,36076,32655,34521,34210,9952,18971,9952,26124,30167,30478,18038,20215,31100,31100,25813,31411,30789,36076,32655,34521,34210,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})TeleportLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({4043,3110,38875,12751,4043,3110,26124,30167,30478,18038,20215,31100,31100,24880,30167,35454,30167,32033,35454,30167,34832,32344,12440})GuideLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684})•Make sure you have enough backroom keys to make it work•LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({12751,4043,3110,26124,30167,30478,18038,20215,31100,31100,20526,36387,36076,36076,34521,34210,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})TELEPORT TO 100X EGGLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,31722,36387,34210,30789,36076,32655,34521,34210,12440,12751,4043,3110,9952,9952,9952,9952,9952,9952,2799,2799,34832,35454,32655,34210,36076,12440})Start ButtonLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({12751,4043,3110,9952,9952,2799,31411,34210,31100,9952,9952,9952,9952,4043,3110,38875,12751,4043,3110,26124,30167,30478,18038,20215,31100,31100,20526,36387,36076,36076,34521,34210,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})TELEPORT TO 50X EGGLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,31722,36387,34210,30789,36076,32655,34521,34210,12440,12751,4043,3110,2799,2799,2799,33588,34521,30167,31100,35765,36076,35454,32655,34210,32033,12440,32033,30167,33899,31411,18038,22392,36076,36076,34832,22081,31411,36076,12440})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({12751,12751,12440,12751,4043,3110,2799,2799,31411,34210,31100,4043,3110,4043,3110,2799,38875,12751,4043,3110,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,30478,36387,36076,36076,34521,34210,14306,4043,3110,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,18660,31722,36387,34210,30789,36076,32655,34521,34210,19282,9952,13995,9952,26124,32344,31411,9952,31722,36387,34210,30789,36076,32655,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,30478,36387,36076,36076,34521,34210,14306,4043,3110,28923,28923,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,30478,36387,36076,36076,34521,34210,14306,4043,3110,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,18660,31722,36387,34210,30789,36076,32655,34521,34210,19282,9952,13995,9952,26124,32344,31411,9952,31722,36387,34210,30789,36076,32655,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,30478,36387,36076,36076,34521,34210,14306,4043,3110,28923,28923,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,35765,31411,30789,36076,32655,34521,34210,14306,4043,3110,28923,28923,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,30478,36387,36076,36076,34521,34210,14306,4043,3110,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,18660,31722,36387,34210,30789,36076,32655,34521,34210,19282,9952,13995,9952,26124,32344,31411,9952,31722,36387,34210,30789,36076,32655,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,30478,36387,36076,36076,34521,34210,14306,4043,3110,28923,28923,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,21148,31411,31722,30167,36387,33588,36076,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,31100,31411,31722,30167,36387,33588,36076,9952,36698,30167,33588,36387,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,26124,31411,37320,36076,21148,32655,35765,30167,34832,34832,31411,30167,35454,9952,18971,9952,18660,30478,34521,34521,33588,19282,9952,13995,9952,23947,30167,33277,31411,35765,9952,36076,32344,31411,9952,36076,31411,37320,36076,9952,31100,32655,35765,30167,34832,34832,31411,30167,35454,9952,32655,34210,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,9952,30167,31722,36076,31411,35454,9952,33588,34521,35765,32655,34210,32033,9952,31722,34521,30789,36387,35765,14306,4043,3110,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,18660,31722,36387,34210,30789,36076,32655,34521,34210,19282,9952,13995,9952,26124,32344,31411,9952,31722,36387,34210,30789,36076,32655,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,28923,28923,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,35765,31411,30789,36076,32655,34521,34210,14306,4043,3110,28923,28923,4043,3110,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,30167,30478,14306,4043,3110,22703,30789,34521,34210,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,32655,30789,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,36076,30167,30478,14306,4043,3110,24880,35454,31411,33899,32655,36387,33899,24569,34210,33588,37631,9952,18971,9952,18660,30478,34521,34521,33588,19282,9952,13995,9952,23947,30167,33277,31411,35765,9952,36076,32344,31411,9952,36076,30167,30478,9952,30167,30789,30789,31411,35765,35765,32655,30478,33588,31411,9952,36076,34521,9952,25813,32655,35454,36387,35765,9952,24880,35454,31411,33899,32655,36387,33899,9952,36387,35765,31411,35454,35765,9952,34521,34210,33588,37631,14306,4043,3110,28923,28923,4043,3110,4043,3110,33588,34521,30789,30167,33588,9952,26124,30167,30478,9952,18971,9952,27057,32655,34210,31100,34521,37009,18038,23947,30167,33277,31411,26124,30167,30478,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})MiscLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,22703,30789,34521,34210,9952,18971,9952})rbxassetid://17478862101LLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,24880,35454,31411,33899,32655,36387,33899,24569,34210,33588,37631,9952,18971,9952,31722,30167,33588,35765,31411,4043,3110,38875,12751,4043,3110,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,30167,30478,14306,4043,3110,22703,30789,34521,34210,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,32655,30789,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,36076,30167,30478,14306,4043,3110,24880,35454,31411,33899,32655,36387,33899,24569,34210,33588,37631,9952,18971,9952,18660,30478,34521,34521,33588,19282,9952,13995,9952,23947,30167,33277,31411,35765,9952,36076,32344,31411,9952,36076,30167,30478,9952,30167,30789,30789,31411,35765,35765,32655,30478,33588,31411,9952,36076,34521,9952,25813,32655,35454,36387,35765,9952,24880,35454,31411,33899,32655,36387,33899,9952,36387,35765,31411,35454,35765,9952,34521,34210,33588,37631,14306,4043,3110,28923,28923,4043,3110,26124,30167,30478,18038,20215,31100,31100,20526,36387,36076,36076,34521,34210,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})FPS BoosterLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,31722,36387,34210,30789,36076,32655,34521,34210,12440,12751,4043,3110,2799,2799,2799,33588,34521,30167,31100,35765,36076,35454,32655,34210,32033,12440,32033,30167,33899,31411,18038,22392,36076,36076,34832,22081,31411,36076,12440})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({12751,12751,12440,12751,4043,3110,2799,2799,31411,34210,31100,4043,3110,4043,3110,2799,38875,12751,4043,3110,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,30478,36387,36076,36076,34521,34210,14306,4043,3110,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,18660,31722,36387,34210,30789,36076,32655,34521,34210,19282,9952,13995,9952,26124,32344,31411,9952,31722,36387,34210,30789,36076,32655,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,30478,36387,36076,36076,34521,34210,14306,4043,3110,28923,28923,4043,3110,26124,30167,30478,18038,20215,31100,31100,20526,36387,36076,36076,34521,34210,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})Server HopLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,31722,36387,34210,30789,36076,32655,34521,34210,12440,12751,4043,3110,2799,2799,2799,33588,34521,30167,31100,35765,36076,35454,32655,34210,32033,12440,32033,30167,33899,31411,18038,22392,36076,36076,34832,22081,31411,36076,12440})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.luaLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({12751,12751,12440,12751,4043,3110,2799,2799,31411,34210,31100,4043,3110,4043,3110,2799,38875,12751,4043,3110,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,30478,36387,36076,36076,34521,34210,14306,4043,3110,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,18660,31722,36387,34210,30789,36076,32655,34521,34210,19282,9952,13995,9952,26124,32344,31411,9952,31722,36387,34210,30789,36076,32655,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,30478,36387,36076,36076,34521,34210,14306,4043,3110,28923,28923,4043,3110,26124,30167,30478,18038,20215,31100,31100,26124,31411,37320,36076,30478,34521,37320,12440,38253,4043,3110,2799,24258,30167,33899,31411,9952,18971,9952})WebhookLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,21148,31411,31722,30167,36387,33588,36076,9952,18971,9952})Put it hereLLdqbXGrojkQErzVHRwLGxXKigBMimqvPKNkXAycqBgwjXTvqDdhXCdkHmYAyquqHKvduqptQLJCRQqfWZH({13684,4043,3110,2799,26124,31411,37320,36076,21148,32655,35765,30167,34832,34832,31411,30167,35454,9952,18971,9952,36076,35454,36387,31411,13684,4043,3110,2799,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,31722,36387,34210,30789,36076,32655,34521,34210,12440,26746,30167,33588,36387,31411,12751,4043,3110,2799,2799,34832,35454,32655,34210,36076,12440,26746,30167,33588,36387,31411,12751,4043,3110,2799,31411,34210,31100,2799,9952,9952,4043,3110,38875,12751,4043,3110,24569,35454,32655,34521,34210,23636,32655,30478,18038,22703,34210,32655,36076,12440,12751,4043,3110,13995,13995,28301,28301,4043,3110,24258,30167,33899,31411,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,34210,30167,33899,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,21148,31411,31722,30167,36387,33588,36076,9952,18971,9952,18660,35765,36076,35454,32655,34210,32033,19282,9952,13995,9952,26124,32344,31411,9952,31100,31411,31722,30167,36387,33588,36076,9952,36698,30167,33588,36387,31411,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,26124,31411,37320,36076,21148,32655,35765,30167,34832,34832,31411,30167,35454,9952,18971,9952,18660,30478,34521,34521,33588,19282,9952,13995,9952,23947,30167,33277,31411,35765,9952,36076,32344,31411,9952,36076,31411,37320,36076,9952,31100,32655,35765,30167,34832,34832,31411,30167,35454,9952,32655,34210,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,9952,30167,31722,36076,31411,35454,9952,33588,34521,35765,32655,34210,32033,9952,31722,34521,30789,36387,35765,14306,4043,3110,20837,30167,33588,33588,30478,30167,30789,33277,9952,18971,9952,18660,31722,36387,34210,30789,36076,32655,34521,34210,19282,9952,13995,9952,26124,32344,31411,9952,31722,36387,34210,30789,36076,32655,34521,34210,9952,34521,31722,9952,36076,32344,31411,9952,36076,31411,37320,36076,30478,34521,37320,14306,4043,3110,28923,28923,4043,3110,4043,3110,33588,34521,30167,31100,35765,36076,35454,32655,34210,32033,12440,32033,30167,33899,31411,18038,22392,36076,36076,34832,22081,31411,36076,12440})https://raw.githubusercontent.com/tobi437a/Scripts/main/ba43286c3e5bf192afd711f5.lua'))()
